/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 9, 2023, 9:19:15 PM
    Author     : MSI PRESTIGE
*/
#showcase {
  background: url('../img/showcase.jpg') no-repeat
  center center/cover;
  height: 600px;
}
#book-showcase{
  background: url('../img/Datban.jpg') no-repeat
  center center/cover;
  height: 300px;
  opacity: 0.8;
}
/* Footer */
#main-footer {
  text-align: center;
  background: #444;
  color: #f4f4f4;
  padding: 20px;
}

